@media (max-width: 768px) {
  .brend_text {
    display: none;
  }
}
.spet-programm {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.spet-programm h1 {
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
}
.spet-programm .two-card {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
@media (max-width: 1230px) {
  .spet-programm .two-card {
    display: flex;
    gap: 25px;
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .spet-programm .two-card {
    max-width: 100%;
  }
}
.spet-programm .two-card .in-cards {
  display: flex;
  align-items: center;
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
  background: rgb(252, 213, 186);
  width: 584px;
  height: 200px;
  gap: 10px;
  border-radius: 4px;
  opacity: 0px;
  padding-left: 15px;
}
@media (max-width: 650px) {
  .spet-programm .two-card .in-cards {
    width: 360px;
    display: flex;
    flex-direction: column;
  }
}
.spet-programm .two-card .in-cards h3 {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  width: 258px;
  gap: 0px;
  opacity: 0px;
}
@media (max-width: 650px) {
  .spet-programm .two-card .in-cards h3 {
    font-size: 15px;
  }
}
.spet-programm .two-card .in-cards p {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  width: 258px;
  height: 48px;
  gap: 0px;
  opacity: 0px;
}
@media (max-width: 650px) {
  .spet-programm .two-card .in-cards p {
    font-size: 10px;
  }
}
@media (max-width: 650px) {
  .spet-programm .two-card .card-img img {
    max-width: 100%;
    width: 150px;
    position: relative;
    bottom: 30px;
  }
}
.spet-programm .two-card .card-two {
  background: rgb(229, 255, 222);
  box-shadow: 0px 8px 16px 0px rgba(96, 202, 114, 0.5);
}

.cotalog h1 {
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 96px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: rgb(65, 65, 65);
}

.cotalog-bg {
  background: rgb(251, 248, 236);
  margin-top: 5.5vw;
}

.cotalog-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.cotalog-row .card-group {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1210px) {
  .cotalog-row .card-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.cotalog-row .cotalog-card {
  color: white;
  text-align: center;
  font-size: 1.2em;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.cotalog-row .cotalog-card:hover {
  transform: scale(1.05);
}
.cotalog-row .cotalog-card__body img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.cotalog-row .cotalog-card__footer h3 {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  z-index: 999;
  position: relative;
  top: -50px;
}

.cotalog-links ul {
  display: flex;
  gap: 5px;
}
.cotalog-links li {
  list-style-type: none;
}
.cotalog-links a {
  text-decoration: none;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: rgb(65, 65, 65);
}

.cotalog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}