@media (max-width: 768px) {
  .brend_text {
    display: none;
  }
}
.spet-programm {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.spet-programm h1 {
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
}
.spet-programm .two-card {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
@media (max-width: 1230px) {
  .spet-programm .two-card {
    display: flex;
    gap: 25px;
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .spet-programm .two-card {
    max-width: 100%;
  }
}
.spet-programm .two-card .in-cards {
  display: flex;
  align-items: center;
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
  background: rgb(252, 213, 186);
  width: 584px;
  height: 200px;
  gap: 10px;
  border-radius: 4px;
  opacity: 0px;
  padding-left: 15px;
}
@media (max-width: 650px) {
  .spet-programm .two-card .in-cards {
    width: 360px;
    display: flex;
    flex-direction: column;
  }
}
.spet-programm .two-card .in-cards h3 {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  width: 258px;
  gap: 0px;
  opacity: 0px;
}
@media (max-width: 650px) {
  .spet-programm .two-card .in-cards h3 {
    font-size: 15px;
  }
}
.spet-programm .two-card .in-cards p {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  width: 258px;
  height: 48px;
  gap: 0px;
  opacity: 0px;
}
@media (max-width: 650px) {
  .spet-programm .two-card .in-cards p {
    font-size: 10px;
  }
}
@media (max-width: 650px) {
  .spet-programm .two-card .card-img img {
    max-width: 100%;
    width: 150px;
    position: relative;
    bottom: 30px;
  }
}
.spet-programm .two-card .card-two {
  background: rgb(229, 255, 222);
  box-shadow: 0px 8px 16px 0px rgba(96, 202, 114, 0.5);
}

.dostavka {
  background-image: url(../../assets/img/dostavka-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: 103px;
}
.dostavka .sliders {
  display: flex;
  align-items: center;
}
.dostavka .sliders img {
  max-width: 100%;
}
@media (max-width: 677px) {
  .dostavka .sliders img {
    width: 30%;
  }
}
.dostavka .sliders h1 {
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  text-align: center;
  color: rgb(65, 65, 65);
}
@media (max-width: 1115px) {
  .dostavka .sliders h1 {
    font-size: 28px;
  }
}
@media (max-width: 802px) {
  .dostavka .sliders h1 {
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  .dostavka .sliders h1 {
    font-size: 15px;
  }
}

.frames {
  display: flex;
  flex-direction: column;
  background-color: rgb(250, 247, 235);
  padding: 25px;
  margin-top: 103px;
}
.frames .on-text {
  display: flex;
  justify-content: space-between;
}
.frames .on-text p {
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
}
.frames .on-text p a {
  text-decoration: none;
  color: #000;
}
.frames .on-text .all-aksiya {
  display: flex;
  justify-content: end;
  align-items: center;
}
.frames .on-text .all-aksiya p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
}
.frames .aksiya {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.frames .aksiya .foots {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 1388px) {
  .frames .aksiya .foots .two-foot-one-for {
    display: flex;
    flex-direction: column;
  }
}
.frames .aksiya .foot {
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  width: 23%;
  border-radius: 4px;
  padding-right: 20px;
  padding: 20px 10px;
}
.frames .aksiya .foot .love-btn {
  cursor: pointer;
}
.frames .aksiya .foot p {
  background: rgb(255, 102, 51);
  width: Hug 56px px;
  height: Hug 32px px;
  top: 118px;
  left: 10px;
  padding: 4px 8px 4px 8px;
  gap: 10px;
  border-radius: 4px;
  opacity: 0px;
  color: rgb(255, 255, 255);
}
.frames .aksiya .foot .in-content {
  display: flex;
  flex-direction: column;
}
.frames .aksiya .foot .in-content .one {
  display: flex;
  justify-content: space-between;
}
.frames .aksiya .foot .in-content .one .kartoy {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.frames .aksiya .foot .in-content .one .kartoy h3 {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
}
.frames .aksiya .foot .in-content .one .kartoy h3 span {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
}
.frames .aksiya .foot .in-content .one .kartoy p {
  font-family: Rubik;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: rgb(191, 191, 191);
  background: none;
}
.frames .aksiya .foot .in-content .one .standart {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.frames .aksiya .foot .in-content .one .standart p {
  background: none;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgb(96, 96, 96);
}
.frames .aksiya .foot .in-content .one .standart p span {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgb(96, 96, 96);
}
.frames .aksiya .foot .in-content p {
  background: none;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgb(65, 65, 65);
}
.frames .aksiya .foot .in-content button {
  width: Fill 210px px;
  height: Hug 40px px;
  padding: 8px;
  gap: 8px;
  border-radius: 4px;
  border: 1px;
  opacity: 0px;
  border: 1px solid rgb(112, 192, 91);
  color: rgb(112, 192, 91);
  cursor: pointer;
}

.magazine-location h1 {
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: rgb(65, 65, 65);
}
.magazine-location .store-container {
  color: white;
  text-align: center;
  padding: 20px;
}
.magazine-location .store-container h1 {
  margin-bottom: 20px;
  font-weight: bold;
}
.magazine-location .store-container .button-container {
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
}
.magazine-location .store-container .button-container .location-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  background-color: #f8f9fa;
  color: #333;
  transition: background-color 0.3s ease;
}
.magazine-location .store-container .button-container .location-button.active {
  background-color: #28a745;
  color: white;
}
.magazine-location .store-container .button-container .location-button:hover {
  background-color: #ddd;
}
.magazine-location .store-container .content-container {
  padding: 20px;
  color: #333;
}
.magazine-location .store-container .content-container .content-section {
  display: none;
}
@media (max-width: 1376px) {
  .magazine-location .store-container .content-container .content-section iframe {
    width: 900px;
    max-width: 100%;
  }
}
@media (max-width: 1056px) {
  .magazine-location .store-container .content-container .content-section iframe {
    width: 700px;
    max-width: 100%;
  }
}
@media (max-width: 855px) {
  .magazine-location .store-container .content-container .content-section iframe {
    width: 600px;
    max-width: 100%;
  }
}
@media (max-width: 750px) {
  .magazine-location .store-container .content-container .content-section iframe {
    width: 500px;
    max-width: 100%;
  }
}
.magazine-location .store-container .content-container .content-section.active {
  display: block;
}
@media (max-width: 768px) {
  .magazine-location .button-container {
    flex-direction: column;
  }
  .magazine-location .button-container .location-button {
    margin: 10px 0;
  }
}

.stati .three-card {
  display: flex;
  gap: 50px;
}
.stati .three-card .card-1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgb(255, 255, 255);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 29%;
  border-radius: 4px;
  max-width: 100%;
}
.stati .three-card .card-1 img {
  border-radius: 4px;
}
.stati .three-card .card-1 .date {
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: rgb(143, 143, 143);
}
.stati .three-card .card-1 h4 {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
}
.stati .three-card .card-1 p {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgb(65, 65, 65);
}
.stati .three-card .card-1 button {
  background: rgb(229, 255, 222);
  width: Fixed 150px px;
  height: Hug 40px px;
  padding: 8px;
  gap: 8px;
  border-radius: 4px;
  opacity: 0px;
  border: none;
  cursor: pointer;
  color: rgb(112, 192, 91);
}
.stati .three-card .card-1 button:hover {
  background: rgb(112, 192, 91);
  color: #ffffff;
}